{
  "name": "iphone-x-notch",
  "version": "2.1.0",
  "description": "Gorgeus iPhone X notch",
  "main": "iphone-x-notch.css",
  "author": {
    "name": "Pavel Frankov",
    "email": "pavel@frankov.ru"
  },
  "license": "MIT",
  "style": "iphone-x-notch.css",
  "keywords": [
    "iphone",
    "iphone x",
    "bar",
    "notch",
    "innovations",
    "revolutionary",
    "simplicity",
    "amazing"
  ],
  "files": [
    "iphone-x-notch.css"
  ]
}
